{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "WhatsAppBusinessCloudApiConfig": {
    "WhatsAppBusinessPhoneNumberId": "",
    "WhatsAppBusinessAccountId": "",
    "WhatsAppBusinessId": "",
    "AccessToken": "",
    "AppName": "",
    "Version": "v20.0"
  }
}
